['0'-'9']+(.['0'-'9']+)?(E['+''-']?['0'-'9']+)?
['0'-'9'](1|2)ab*
['A'-'Z''a'-'z'](['A'-'Z''a'-'z']|['0'-'9'])*
((a|b)|(1|2))*|if
b*ab?
['A'-'Z''a'-'z'](['A'-'Z''a'-'z']|['0'-'9'])*|[PLUS]|[TIMES]|[LPAREN]|[RPAREN]
(01)*(10)*
ab(ab(c)|abc(a*|(b+)?)?)cda?(a|b)*a(a|b)(a|b)
['0'-'9']+(.['0'-'9']+)?(E['+''-'])
['0'-'9']?
['0'-'9']+(.['0'-'9']+)?(E['+''-'])
[' ''\t''\n']+|['A'-'Z''a'-'z'](['A'-'Z''a'-'z']|['0'-'9'])*|[PLUS]|[TIMES]|[LPAREN]|[RPAREN]
['A'-'Z''a'-'z'](['A'-'Z''a'-'z']|[(_)*]|['0'-'9'])*